info face="Musica" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=94 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Musica.png"
chars count=97
char id=0       x=68   y=81   width=45   height=71   xoffset=3    yoffset=3    xadvance=53   page=0    chnl=0
char id=10      x=68   y=81   width=45   height=71   xoffset=3    yoffset=3    xadvance=53   page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=70   xadvance=30   page=0    chnl=0
char id=33      x=496  y=156  width=14   height=64   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0
char id=34      x=247  y=459  width=27   height=25   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0
char id=35      x=289  y=349  width=51   height=59   xoffset=5    yoffset=16   xadvance=63   page=0    chnl=0
char id=36      x=0    y=0    width=45   height=81   xoffset=2    yoffset=2    xadvance=51   page=0    chnl=0
char id=37      x=0    y=81   width=68   height=75   xoffset=2    yoffset=5    xadvance=74   page=0    chnl=0
char id=38      x=137  y=156  width=67   height=66   xoffset=2    yoffset=8    xadvance=68   page=0    chnl=0
char id=39      x=294  y=459  width=20   height=25   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0
char id=40      x=184  y=0    width=26   height=75   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0
char id=41      x=210  y=0    width=26   height=75   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0
char id=42      x=82   y=459  width=41   height=38   xoffset=4    yoffset=0    xadvance=51   page=0    chnl=0
char id=43      x=370  y=349  width=50   height=50   xoffset=6    yoffset=23   xadvance=64   page=0    chnl=0
char id=44      x=176  y=459  width=21   height=28   xoffset=0    yoffset=60   xadvance=29   page=0    chnl=0
char id=45      x=382  y=459  width=27   height=10   xoffset=4    yoffset=43   xadvance=37   page=0    chnl=0
char id=46      x=366  y=459  width=16   height=16   xoffset=6    yoffset=59   xadvance=30   page=0    chnl=0
char id=47      x=370  y=0    width=38   height=75   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0
char id=48      x=92   y=156  width=45   height=66   xoffset=3    yoffset=9    xadvance=52   page=0    chnl=0
char id=49      x=332  y=222  width=36   height=64   xoffset=8    yoffset=10   xadvance=52   page=0    chnl=0
char id=50      x=356  y=156  width=44   height=65   xoffset=4    yoffset=9    xadvance=53   page=0    chnl=0
char id=51      x=404  y=81   width=43   height=66   xoffset=4    yoffset=9    xadvance=53   page=0    chnl=0
char id=52      x=50   y=349  width=49   height=63   xoffset=0    yoffset=11   xadvance=53   page=0    chnl=0
char id=53      x=368  y=222  width=43   height=64   xoffset=4    yoffset=11   xadvance=52   page=0    chnl=0
char id=54      x=447  y=81   width=46   height=66   xoffset=3    yoffset=9    xadvance=52   page=0    chnl=0
char id=55      x=463  y=286  width=44   height=63   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0
char id=56      x=0    y=156  width=46   height=66   xoffset=2    yoffset=9    xadvance=52   page=0    chnl=0
char id=57      x=46   y=156  width=46   height=66   xoffset=2    yoffset=9    xadvance=52   page=0    chnl=0
char id=58      x=357  y=412  width=16   height=46   xoffset=8    yoffset=29   xadvance=32   page=0    chnl=0
char id=59      x=267  y=349  width=22   height=60   xoffset=2    yoffset=28   xadvance=32   page=0    chnl=0
char id=60      x=121  y=412  width=47   height=47   xoffset=8    yoffset=25   xadvance=64   page=0    chnl=0
char id=61      x=197  y=459  width=50   height=28   xoffset=6    yoffset=34   xadvance=64   page=0    chnl=0
char id=62      x=168  y=412  width=47   height=47   xoffset=8    yoffset=25   xadvance=64   page=0    chnl=0
char id=63      x=400  y=156  width=38   height=65   xoffset=4    yoffset=10   xadvance=47   page=0    chnl=0
char id=64      x=105  y=0    width=79   height=78   xoffset=2    yoffset=11   xadvance=85   page=0    chnl=0
char id=65      x=438  y=156  width=58   height=64   xoffset=-2   yoffset=10   xadvance=56   page=0    chnl=0
char id=66      x=411  y=222  width=49   height=63   xoffset=5    yoffset=11   xadvance=56   page=0    chnl=0
char id=67      x=204  y=156  width=53   height=65   xoffset=2    yoffset=10   xadvance=58   page=0    chnl=0
char id=68      x=0    y=286  width=54   height=63   xoffset=5    yoffset=11   xadvance=62   page=0    chnl=0
char id=69      x=460  y=222  width=43   height=63   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=70      x=54   y=286  width=42   height=63   xoffset=5    yoffset=11   xadvance=47   page=0    chnl=0
char id=71      x=195  y=81   width=57   height=66   xoffset=2    yoffset=9    xadvance=63   page=0    chnl=0
char id=72      x=96   y=286  width=49   height=63   xoffset=5    yoffset=11   xadvance=61   page=0    chnl=0
char id=73      x=0    y=222  width=27   height=64   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0
char id=74      x=27   y=222  width=32   height=64   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0
char id=75      x=145  y=286  width=51   height=63   xoffset=6    yoffset=11   xadvance=57   page=0    chnl=0
char id=76      x=59   y=222  width=41   height=64   xoffset=5    yoffset=10   xadvance=46   page=0    chnl=0
char id=77      x=196  y=286  width=57   height=63   xoffset=5    yoffset=11   xadvance=68   page=0    chnl=0
char id=78      x=253  y=286  width=50   height=63   xoffset=5    yoffset=11   xadvance=61   page=0    chnl=0
char id=79      x=252  y=81   width=59   height=66   xoffset=2    yoffset=9    xadvance=64   page=0    chnl=0
char id=80      x=100  y=222  width=43   height=64   xoffset=5    yoffset=11   xadvance=49   page=0    chnl=0
char id=81      x=45   y=0    width=60   height=80   xoffset=2    yoffset=9    xadvance=64   page=0    chnl=0
char id=82      x=303  y=286  width=52   height=63   xoffset=5    yoffset=11   xadvance=57   page=0    chnl=0
char id=83      x=257  y=156  width=50   height=65   xoffset=2    yoffset=10   xadvance=56   page=0    chnl=0
char id=84      x=355  y=286  width=54   height=63   xoffset=-3   yoffset=11   xadvance=51   page=0    chnl=0
char id=85      x=307  y=156  width=49   height=65   xoffset=4    yoffset=10   xadvance=60   page=0    chnl=0
char id=86      x=143  y=222  width=58   height=64   xoffset=-2   yoffset=10   xadvance=56   page=0    chnl=0
char id=87      x=201  y=222  width=78   height=64   xoffset=1    yoffset=10   xadvance=81   page=0    chnl=0
char id=88      x=409  y=286  width=54   height=63   xoffset=0    yoffset=11   xadvance=56   page=0    chnl=0
char id=89      x=279  y=222  width=53   height=64   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0
char id=90      x=0    y=349  width=50   height=63   xoffset=2    yoffset=11   xadvance=56   page=0    chnl=0
char id=91      x=236  y=0    width=23   height=75   xoffset=7    yoffset=13   xadvance=36   page=0    chnl=0
char id=92      x=408  y=0    width=38   height=75   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0
char id=93      x=259  y=0    width=23   height=75   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0
char id=94      x=123  y=459  width=53   height=34   xoffset=4    yoffset=15   xadvance=64   page=0    chnl=0
char id=95      x=409  y=459  width=52   height=8    xoffset=-2   yoffset=77   xadvance=50   page=0    chnl=0
char id=96      x=274  y=459  width=20   height=25   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0
char id=97      x=420  y=349  width=39   height=47   xoffset=2    yoffset=28   xadvance=47   page=0    chnl=0
char id=98      x=113  y=81   width=41   height=67   xoffset=5    yoffset=8    xadvance=49   page=0    chnl=0
char id=99      x=459  y=349  width=38   height=47   xoffset=2    yoffset=28   xadvance=42   page=0    chnl=0
char id=100     x=154  y=81   width=41   height=67   xoffset=2    yoffset=8    xadvance=49   page=0    chnl=0
char id=101     x=0    y=412  width=42   height=47   xoffset=2    yoffset=28   xadvance=47   page=0    chnl=0
char id=102     x=472  y=0    width=34   height=66   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=103     x=99   y=349  width=41   height=61   xoffset=2    yoffset=28   xadvance=49   page=0    chnl=0
char id=104     x=311  y=81   width=39   height=66   xoffset=5    yoffset=8    xadvance=50   page=0    chnl=0
char id=105     x=493  y=81   width=12   height=59   xoffset=4    yoffset=15   xadvance=22   page=0    chnl=0
char id=106     x=446  y=0    width=26   height=74   xoffset=-4   yoffset=15   xadvance=28   page=0    chnl=0
char id=107     x=350  y=81   width=42   height=66   xoffset=5    yoffset=8    xadvance=47   page=0    chnl=0
char id=108     x=392  y=81   width=12   height=66   xoffset=5    yoffset=8    xadvance=23   page=0    chnl=0
char id=109     x=215  y=412  width=64   height=46   xoffset=5    yoffset=28   xadvance=75   page=0    chnl=0
char id=110     x=279  y=412  width=39   height=46   xoffset=5    yoffset=28   xadvance=50   page=0    chnl=0
char id=111     x=42   y=412  width=42   height=47   xoffset=2    yoffset=28   xadvance=48   page=0    chnl=0
char id=112     x=140  y=349  width=41   height=61   xoffset=5    yoffset=28   xadvance=49   page=0    chnl=0
char id=113     x=181  y=349  width=41   height=61   xoffset=2    yoffset=28   xadvance=49   page=0    chnl=0
char id=114     x=373  y=412  width=30   height=45   xoffset=5    yoffset=29   xadvance=34   page=0    chnl=0
char id=115     x=84   y=412  width=37   height=47   xoffset=2    yoffset=28   xadvance=41   page=0    chnl=0
char id=116     x=340  y=349  width=30   height=58   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0
char id=117     x=318  y=412  width=39   height=46   xoffset=4    yoffset=29   xadvance=49   page=0    chnl=0
char id=118     x=403  y=412  width=45   height=45   xoffset=0    yoffset=29   xadvance=46   page=0    chnl=0
char id=119     x=448  y=412  width=60   height=45   xoffset=1    yoffset=29   xadvance=64   page=0    chnl=0
char id=120     x=0    y=459  width=45   height=45   xoffset=0    yoffset=29   xadvance=46   page=0    chnl=0
char id=121     x=222  y=349  width=45   height=60   xoffset=0    yoffset=29   xadvance=46   page=0    chnl=0
char id=122     x=45   y=459  width=37   height=45   xoffset=1    yoffset=29   xadvance=41   page=0    chnl=0
char id=123     x=282  y=0    width=39   height=75   xoffset=4    yoffset=13   xadvance=49   page=0    chnl=0
char id=124     x=360  y=0    width=10   height=75   xoffset=12   yoffset=13   xadvance=36   page=0    chnl=0
char id=125     x=321  y=0    width=39   height=75   xoffset=4    yoffset=13   xadvance=49   page=0    chnl=0
char id=126     x=314  y=459  width=52   height=23   xoffset=5    yoffset=37   xadvance=64   page=0    chnl=0
kernings count=0